<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Audiogame Super Mario </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: YELLOW;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .instruction {
            padding: 10px;
            text-align: center;
        }
        .instruction .instruction-img {
            width: 100%;
            height: 20vh; 
            object-fit: contain; /* Ajusta a imagem para caber na área sem ser cortada */
        }
        .embed-container {
            width: 100%;
            height: 70%; 
            align-items: flex-end;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
        .footer {
            background-color: YELLOW;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
          </style>
</head>
<body>
    <div class="instruction">
        <img src="https://thumbs2.imgbox.com/6d/c4/QhU8q9sg_t.png" />
    </div>
    <div class="embed-container">
        Jogo em construção
    </div>
    <div class="footer">
        @Devkidsprogramacao
    </div>
</body>
</html>
